# hippoMall

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js  setProxy.js
src/main/frontend/src/components/: Button.jsx  LoginButton.jsx  Title.jsx
src/main/frontend/src/css/: default.css  layout.css  main.css  sub.css
src/main/frontend/src/pages/: LoginPage.jsx  SignupPage.jsx  mainPage.jsx
src/main/frontend/src/services/: api.js  storage.ts
src/main/frontend/src/shared/: Router.jsx
src/main/frontend/src/util/: useTitle.js
src/main/java/hello/spring/: HippoMallApplication.java
src/main/java/hello/spring/config/: MyBatisConfig.java  SessionConst.java
src/main/java/hello/spring/controller/: HelloWorldController.java  ProductController.java  UserController.java
src/main/java/hello/spring/data/: CartMapper.java  CartRepository.java  ProductRepository.java  UserMapper.java  UserRepository.java
src/main/java/hello/spring/dto/: AuthInfo.java  ProductRequestDto.java  ResponseDto.java  SignupRequestDto.java
src/main/java/hello/spring/entity/: OptionEnum.java  User.java  UserRoleEnum.java
src/main/java/hello/spring/global/: MyBatisConfig.java  RestApiException.java  SessionConst.java  WebConfig.java
src/main/java/hello/spring/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/hello/spring/global/dto/: ErrorResponseDto.java  ErrorResult.java  Result.java  SuccessResult.java
src/main/java/hello/spring/global/handler/: GlobalExceptionHandler.java
src/main/java/hello/spring/global/paging/: Page.java  PagingComponent.java
src/main/java/hello/spring/global/security/: AccountCredentials.java  JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hello/spring/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: main.7e91bd40.js.map
src/test/java/hello/spring/: HippoMallApplicationTests.java
